WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Авиарейсы">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Регистрация" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                        <Grid Background="#FFE5E5E5" Margin="-1,0,1,-0.4">
                            <Label x:Name="label1" Content="Количество мест" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,137,0,0" Width="140"/>
                            <Label x:Name="label2" Content="Аэропорт прибытия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,196,0,0" Width="140"/>
                            <Label x:Name="label3" Content="Аэропорт отправления" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,137,0,0" Width="140"/>
                            <Label x:Name="label4" Content="Авиакомпания" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,78,0,0" Width="140" Height="25"/>
                            <Label x:Name="label5" Content="Номер авиарейса" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
                            <Label x:Name="label6" Content="Дата отправления" HorizontalAlignment="Left" Margin="409,19,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
                            <Label x:Name="label7" Content="Время отправления" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,78,0,0" Width="140" Height="25"/>
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="176,84,0,0" BorderBrush="Red" MaxLength="30"/>
                            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="176,24,0,0" BorderBrush="Red" MaxLength="30"/>
                            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="555,141,0,0" BorderBrush="Red" MaxLength="10"/>
                            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="176,201,0,0" BorderBrush="Red" MaxLength="30"/>
                            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="176,142,0,0" BorderBrush="Red" MaxLength="30"/>
                            <xctk:MaskedTextBox x:Name="maskedTextBox1" Mask="/300" Margin="364,294,245,51" Text="(___/300" TextChanged="maskedTextBox1_TextChanged"/>
                            <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" Margin="551,198,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="button1_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Билеты">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Поиск">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,64,0,0" Width="165"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,123,0,0" Width="165"/>
    </Grid>
</Window>
